<html>
    <head>
      <style>
        body {
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        #start {
          padding: 1em;
          padding: 1em;
          height: 10em;
          margin: 1em;
          font-size: 2em;
        }

        #position {
          background: black;
          color: green;
          width: fit-content;
          padding: 0.5em;
          margin: 1em;
        }

        #console {
          background: black;
          color: green;
          padding: 1em;
          max-height: 50%;
          font-size: 0.8em;
          font-family: monospace;
          overflow-y: auto;
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
      <button id="start">Start</button>

      <div id="position">...</div>

      <div id="console">
        # Console
      </div>

      <script type="module">
        import { ensureDevicePermissions } from "./permission.js"


        const gateway = `ws://maze.local/ws`;
        let websocket;
        function initWebSocket() {
          console.log('Trying to open a WebSocket connection...');
          websocket = new WebSocket(gateway);
          websocket.onopen    = onOpen;
          websocket.onclose   = onClose;
          websocket.onmessage = onMessage;
        }
        function onOpen(event) {
          console.log('Connection opened');
        }
        function onClose(event) {
          console.log('Connection closed');
          setTimeout(initWebSocket, 500);
        }
        function onMessage(event) {
          console.log("onMessage:", event.data)
        }






        const consoleEl = document.querySelector("#console");
        function log(...args) {
          const el = document.createElement('div');
          el.innerText = args.join(", ");
          consoleEl.appendChild(el);
        }
        console.log = log
        console.error = log

        const positionEl = document.querySelector("#position");
        const formatNumber = (n) => String(Math.round(n)).padStart(3, '0');
        let lastSendTime = 0;
        function handleOrientationEvent(event) {
          positionEl.innerHTML = formatNumber(event.beta) + " / " + formatNumber(event.gamma);

          const now = Date.now();
          if (now - lastCallTime >= 300) {
            lastCallTime = now;
            websocket.send(event.beta.toFixed(2) + "," + event.gamma.toFixed(2));
          }
        }

        async function start(e) {
          await ensureDevicePermissions();
          document.body.removeChild(e.target);

          window.addEventListener('deviceorientation', handleOrientationEvent);

          initWebSocket();
        }

        document.querySelector("#start").addEventListener("click", start);
      </script>
    </body>
    </html>
    <script>